<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.orangecoastcollege.cs273.ocmusicevents2.EventDetailsActivity"
    android:orientation="vertical"
    android:weightSum="1">


    <ImageView
        android:id="@+id/eventImageView"
        android:layout_width="350dp"
        android:layout_height="286dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"

        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_weight="0.10" />

    <TextView
        android:id="@+id/eventTitleTextView"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Title"
        android:textSize="@dimen/event_title_text_size" />

    <TextView
        android:id="@+id/eventDateDayTextView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.10"
        android:text="DateDay" />

    <TextView
        android:id="@+id/eventTimeTextView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.10"
        android:text="Time" />

    <TextView
        android:id="@+id/eventLocationTextView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.10"
        android:text="TextView" />

    <TextView
        android:id="@+id/eventAddress1TextView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.10"
        android:text="Address1" />

    <TextView
        android:id="@+id/eventAddress2TextView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.10"
        android:text="Address2" />

</LinearLayout>
